server { 
    server_name 10.6.0.84;
    listen 84; 

    location /static {
        alias /home/joswar/projects/mysite/static/;
        autoindex on;
    }

    location /media {
        alias /home/joswar/projects/mysite/media/;
        autoindex on;
    }

    location /ws {
        proxy_pass http://127.0.0.1:8086;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://127.0.0.1:8084;
        proxy_redirect      off;
        proxy_set_header    Host        $host:$server_port;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }   
}