[group:chat]
programs = chat_gunicorn, chat_daphne
priority = 999

[program:chat_gunicorn]
directory = /home/joswar/projects/mysite/
command = /home/joswar/envs/mysite/bin/gunicorn -c /home/joswar/projects/mysite/conf/gunicorn.py mysite.wsgi:application
autostart = true
autorestart = true
user = joswar
priority = 990
stopsignal = KILL

[program:chat_daphne]
directory = /home/joswar/projects/mysite/
command = /home/joswar/envs/mysite/bin/daphne --root-path=/home/joswar/projects/mysite/ mysite.asgi:application -p 8086
autostart = true
autorestart = true
user = joswar
priority = 990
stopsignal = KILL